{
  "name": "tzva_projekt",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "async-storage": "^0.1.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "formik": "^2.4.2",
    "i18n-js": "^4.3.0",
    "i18next": "^23.4.4",
    "react": "18.2.0",
    "react-i18next": "^13.0.3",
    "react-native": "0.71.8",
    "react-native-bcrypt": "^2.4.0",
    "react-native-date-picker": "^4.2.13",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6",

    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
